<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xiaoxdummy">

  <xacro:arg name="use_gazebo" default="false"/>

  <xacro:include filename="$(find xiaoxdummy_control)/config/xiaoxdummy.urdf"/>

  <!-- Gazebo material tags -->
  <gazebo reference="Base_Link">
    <material>Gazebo/Grey</material>
    <gravity>true</gravity>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="Link1">
    <material>Gazebo/Gray</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="Link2">
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="Link3">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="Link4">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="Link5">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="Link6">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- 是否添加 gz_ros2_control-system -->
  <xacro:if value="$(arg use_gazebo)">
    <gazebo>

      <!-- 添加 world-joint 使机械臂固定在 Gazebo 仿真场景中 -->
      <joint name="world_joint" type="fixed">
        <parent>world</parent>
        <child>Base_Link</child>
      </joint>

      <plugin filename="gz_ros2_control-system"
              name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find xiaoxdummy_control)/config/xiaoxdummy_controllers.yaml</parameters>
      </plugin>

    </gazebo>
  </xacro:if>


  <ros2_control name="XiaoxdummySystem" type="system">

    <hardware>

      <xacro:if value="$(arg use_gazebo)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>

      <xacro:unless value="$(arg use_gazebo)">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:unless>

    </hardware>


    <!-- Joint1 -->
    <joint name="Joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint2 -->
    <joint name="Joint2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint3 -->
    <joint name="Joint3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint4 -->
    <joint name="Joint4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint5 -->
    <joint name="Joint5">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint6 -->
    <joint name="Joint6">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>